name: Build Theme

on:
  pull_request_target:
    branches:
      - "dependabot/*"

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]' || github.event.sender.login == 'dependabot[bot]'
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install dependencies and Build Theme
        uses: actions/setup-node@v3
      - run: npm install
      - run: npm run build
      - name: Commit and push CSS changes
        uses: devops-infra/action-commit-push@master
        with:
          github_token: "${{ secrets.GITHUB_TOKEN }}"
          commit_message: "💄 Rebuild CSS"
      - run: npm run assets
      - name: Commit and push vendor changes
        uses: devops-infra/action-commit-push@master
        with:
          github_token: "${{ secrets.GITHUB_TOKEN }}"
          commit_message: "📦 Update packaged assets"
